Starting point
packet size 1472, nums=1000
host 1:
PACKETS_SENT=1049
UDP_BYTES_SENT=14794
ETH_BYTES_SENT=63048
PACKETS_RECV=1160
UDP_BYTES_RECV=14935
ETH_BYTES_RECV=68295
host 2:
PACKETS_SENT=1287
UDP_BYTES_SENT=16564
ETH_BYTES_SENT=75766
PACKETS_RECV=946
UDP_BYTES_RECV=13867
ETH_BYTES_RECV=57383

packet size 1472, nums=50
host1:
PACKETS_SENT=56
UDP_BYTES_SENT=644
ETH_BYTES_SENT=3220
PACKETS_RECV=60
UDP_BYTES_RECV=697
ETH_BYTES_RECV=3457
host2:
PACKETS_SENT=66
UDP_BYTES_SENT=767
ETH_BYTES_SENT=3803
PACKETS_RECV=52
UDP_BYTES_RECV=608
ETH_BYTES_RECV=3000